"x"
"1" ""
"2" "Model formula:"
"3" "y ~ OFA_total_distance_traveled + OFA_distance_traveled_slope + "
"4" "    OFA_total_time_in_corner + OFA_total_time_in_perimeter + "
"5" "    OFA_total_time_in_center + OFA_total_ambulatory_time + OFA_total_resting_time_in_corner + "
"6" "    OFA_total_resting_time_in_perimeter + OFA_total_resting_time_in_center + "
"7" "    OFA_total_resting_time + OFA_total_distance_traveled_in_perimeter + "
"8" "    OFA_total_distance_traveled_in_center + OFA_total_distance_traveled_in_corner + "
"9" "    OFA_pct_dist_center + OFA_pct_dist_corner + OFA_pct_dist_perimeter + "
"10" "    OFA_pct_time_center + OFA_pct_time_corner + OFA_pct_time_perimeter + "
"11" "    OFA_pct_resting_time_center + OFA_pct_resting_time_corner + "
"12" "    OFA_pct_resting_time_perimeter + OFA_distance_traveled_first_five + "
"13" "    OFA_distance_traveled_last_five + LD_pct_distance_traveled_in_light + "
"14" "    LD_pct_ambulatory_time_in_light + LD_pct_resting_time_in_light + "
"15" "    LD_pct_time_in_light + LD_pct_ambulatory_Counts_in_light + "
"16" "    LD_total_transitions + HB_Total_Entries + HB_Novel_Entries + "
"17" "    HB_Repeat_Entries + NPP_NoveltyPreference_ZoneTime_WhiteVsBlack_Total + "
"18" "    NPP_NoveltyPreference_ZoneTime_GreyWhiteBlack_Total + DE_Sex.M + "
"19" "    DE_Sex.F"
"20" ""
"21" "Fitted party:"
"22" "[1] root"
"23" "|   [2] OFA_total_resting_time <= 0.24973"
"24" "|   |   [3] OFA_pct_time_corner <= 1.27758"
"25" "|   |   |   [4] LD_total_transitions <= 0.05612"
"26" "|   |   |   |   [5] OFA_distance_traveled_slope <= -0.45133: -0.336 (n = 46, err = 26.8)"
"27" "|   |   |   |   [6] OFA_distance_traveled_slope > -0.45133: 0.127 (n = 108, err = 94.6)"
"28" "|   |   |   [7] LD_total_transitions > 0.05612: 0.187 (n = 224, err = 166.6)"
"29" "|   |   [8] OFA_pct_time_corner > 1.27758: 0.642 (n = 50, err = 34.6)"
"30" "|   [9] OFA_total_resting_time > 0.24973"
"31" "|   |   [10] OFA_total_time_in_center <= -1.05003"
"32" "|   |   |   [11] LD_total_transitions <= -1.12606: -0.711 (n = 40, err = 23.7)"
"33" "|   |   |   [12] LD_total_transitions > -1.12606: -0.251 (n = 60, err = 44.9)"
"34" "|   |   [13] OFA_total_time_in_center > -1.05003"
"35" "|   |   |   [14] LD_pct_resting_time_in_light <= -0.39762: -0.330 (n = 68, err = 51.4)"
"36" "|   |   |   [15] LD_pct_resting_time_in_light > -0.39762"
"37" "|   |   |   |   [16] OFA_total_resting_time <= 0.46301: -0.149 (n = 38, err = 27.5)"
"38" "|   |   |   |   [17] OFA_total_resting_time > 0.46301"
"39" "|   |   |   |   |   [18] OFA_pct_time_corner <= -0.669: -0.026 (n = 36, err = 36.2)"
"40" "|   |   |   |   |   [19] OFA_pct_time_corner > -0.669: 0.469 (n = 44, err = 29.5)"
"41" ""
"42" "Number of inner nodes:     9"
"43" "Number of terminal nodes: 10"
